# E-commerceAndroidApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/salesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/salesapp/: ConfirmAct.kt  HomeAct.kt  Item.kt  ItemAct.kt  ItemAdapter.kt  MainActivity.kt  OrderAct.kt  QtyFragment.kt  RegAct.kt  SplashScreenAct.kt  TotalAct.kt  UserInfo.kt
app/src/main/res/layout/: activity_confirm.xml  activity_home.xml  activity_item.xml  activity_main.xml  activity_order.xml  activity_reg.xml  activity_splash_screen.xml  activity_total.xml  fragment_qty.xml  item_row.xml  my_textview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/salesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
php files/: add_temp.php  add_user.php  cancel_order.php  confirm_order.php  get_cat.php  get_items.php  get_temp.php  get_total.php  login.php  project.xml
